server.port=${PORT:8086}
server.address=0.0.0.0
logging.level.org.atmosphere = warn
logging.level.org.springframework.web = info
spring.mustache.check-template-location = false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.scan.packages = com.vaadin,lv.polarisit,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

image.path=C:/apps/prakse-expenses/images
word-template.path=C:/apps/prakse-expenses/expense-template-2.docx
word-output.path=C:/apps/prakse-expenses/output

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=kolposkopija
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.basename=messages/messages



